# App settings
DEBUG=True
SECRET_KEY=secret
DJANGO_ALLOWED_HOSTS='localhost django_app 127.0.0.1 [::1]'

# Internationalization
LANGUAGE_CODE="en-us"
TIME_ZONE="UTC"
USE_I18N=True
USE_TZ=True

DJANGO_DB_NAME=b2bdjango
DJANGO_DB_USER=b2badmin
DJANGO_DB_PASSWORD=secret
DJANGO_DB_HOST=postgres_db
DJANGO_DB_PORT=5432

# Postgres DB settings
POSTGRES_USER=b2badmin
POSTGRES_PASSWORD=secret
POSTGRES_DB=b2bdjango
POSTGRES_PORT=5432
POSTGRES_HOST=postgres_db
POSTGRES_ENGINE=django.db.backends.postgresql
DATABASE=postgres

# MongoDB settings
MONGO_DATA_DIR=/data/db
MONGO_LOG_DIR=/var/log
MONGODB_USER=b2badmin
MONGODB_PASSWORD=secret
MONGODB_DB=b2bdjango
MONGODB_HOST=mongo_db
MONGODB_PORT=27017
#MONGO_INITDB_DATABASE: ${MONGO_INITDB_DATABASE}
#MONGO_INITDB_ROOT_USERNAME: ${MONGO_INITDB_ROOT_USERNAME}
#MONGO_INITDB_ROOT_PASSWORD: ${MONGO_INITDB_ROOT_PASSWORD}